{
    "name": "454335025/composer-test",
    "description": "This is composer-test",
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "php": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lmj",
            "email": "454335025@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ComposerTest\\": "src/"
        }
    }
}
